<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="stylesheet" href="bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap-icons.woff">
    <link rel="stylesheet" href="bootstrap-icons.woff2">
</head>

<body>

    <div class="container-fluid vh-100 bga">

        <!-- header -->
        <div class="row h10 navbar navbar-expand-lg">
            <div class="container d-flex justify-content-between h-100">

                <!-- nan -->
                <div class="d-flex align-items-center gap-2">
                    <div class="rounded-4 box-swirlzy d-flex align-items-center fw-bold justify-content-center">N</div>
                    <h4 class="text-black swirlzy fw-semibold">نان چرخی</h4>
                </div>
                <!-- nan -->

                <!-- menu -->
                <ul class="nav justify-content-center navh">
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">دستور العمل ها</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">فروشگاه</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">درباره</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-black" href="#">زندگی و اخبار</a>
                    </li>
                </ul>
                <!-- menu -->


                <!-- cart 3 -->
                <div class="cart-box position-relative d-inline-block text-warning px-3 py-2 rounded-5 position-relative text-center">
                    <span class="cart-text d-inline-block">کارت</span>
                    <div class="badge position-absolute top-0 end-50 translate-middle bg-dark rounded-circle d-flex align-items-center justyfy-content-center"><span class="cart-badge d-inline-block">3</span></div>
                </div>
                <!-- cart 3 -->

            </div>
        </div>
        <!-- header -->

        <!-- section -->
        <div class="row h90 align-items-stretch pe3 p-2">

            <!-- right -->
            <div class="col-lg-3 h3152 p-1">

                <!-- up -->
                <div class="row h-lg-50 rowud h315 p-2">

                    <div class="col-lg-12 col-6 h-100 rounded-5 d-flex justify-content-center flex-column align-items-center rightup pt-2 shadow-lg">

                        <h1 class="text-black mdr">مدرسه</h1>
                        <p class="text-black">شیرینی پزی را یاد بگیرید</p>

                        <div class="w-lg-50 w-md-75 h-75 parent parent1 position-relative bottom-0">

                            <img src="pic3.png" alt="نت خود را بررسی کند" class="w-100 h-100 w100i">

                            <div class="position-absolute d-flex align-items-center justify-content-center bottom-0 mb-3 w-100">

                                <a href="#" class="btn rounded-circle btni">
                                    <i class="fa-solid fa-utensils btnii d-flex align-items-center justify-content-center"></i>
                                </a>

                                <a href="#" class="btn btn-dark w-75 rounded-4 btnt">جستجو</a>
                            </div>

                        </div>


                    </div>

                    <div class="d-lg-none col-6 h-100 rounded-5 d-flex justify-content-center flex-column align-items-center rightdown  p-3">

                        <h1 class="text-black hmr">همه روز ها</h1>

                        <div class="w-50 h-75 d-flex d-flex2 align-items-center justify-content-center">
                            <img src="pic1.png" alt="نت خود را بررسی کند" class="w-100 h-100 img-fluid">
                        </div>

                        <p class="text-black w-100 text-center pmr">تازه پخته شده، روزانه درست در خانه شما تحویل داده می شود!</p>


                    </div>

                </div>
                <!-- up -->

                <!-- down -->
                <div class="row h-50 rowud rowud2">

                    <div class="col-12">

                        <div class="col-lg-12 col-6 h-100 rounded-5 d-flex justify-content-center flex-column align-items-center rightdown pt-3 shadow-lg">

                            <h1 class="text-black hmr">همه روز ها</h1>

                            <div class="w-50 h-75 d-flex align-items-center justify-content-center">
                                <img src="pic1.png" alt="نت خود را بررسی کند" class="w-100 h-100 img-fluid">
                            </div>

                            <p class="text-black w-50 text-center pmr">تازه پخته شده، روزانه درست در خانه شما تحویل داده می شود!</p>

                        </div>

                    </div>

                </div>
                <!-- down -->

            </div>
            <!-- right -->

            <!-- left -->
            <div class="col-lg-9 hsm502">

                <!-- up -->
                <div class="row h-75 p-1 ">

                    <div class="col-12 hsm50 rounded-5 shadow-lg">

                        <!-- up -->
                        <div class="h-75 d-flex justify-content-center flex-column align-items-center p-3" id="main-display">

                            <h5 class="bis fw-bold float-end" id="main-title">بیسکوئیت شیرین</h5>
                            <img src="pic4.png" class="img-fluid img-bis" alt="نت خود را چک کنید" id="main-img">

                        </div>
                        <!-- up -->

                        <!-- down -->
                        <div class="h-25 d-flex justify-content-between align-items-center p-3">

                            <!-- right -->
                            <div class="div3 h-100 d-flex align-items-center">

                                <p class="tdown">غذاهای تازه ساخته شده، <br>فقط برای شما ساخته شده است</p>

                            </div>
                            <!-- right -->

                            <!-- center -->
                            <div class="div3 h-100 d-flex align-items-center justify-content-center">

                                <h1 class="fw-bold" id="main-score">( 4.8 )</h1>

                            </div>
                            <!-- center -->

                            <!-- left -->
                            <div class="div3 h-100 d-flex align-items-center justify-content-end p-1 gap-3">

                                <div class="rounded-4 border p-2 div-cake thumb" data-img="../pictuers/pic4.png" data-title="بیسکوئیت شیرین" data-score="( 4.8 )">
                                    <img src="pic4-1.png" class="w-100 h-100" alt="نت خود را چک کنید">
                                </div>

                                <div class="rounded-4 border p-2 div-cake thumb div-cake-off" data-img="../pictuers/pic2.png" data-title="شیرینی خامه ای" data-score="( 5 )">
                                    <img src="pic2-1.png" class="w-100 h-100" alt="نت خود را چک کنید">
                                </div>

                                <div class="rounded-4 border p-2 div-cake thumb div-cake-off" data-img="../pictuers/pic6.png" data-title="کیک شکلاتی" data-score="( 4.6 )">
                                    <img src="pic6-1.png" class="w-100 h-100" alt="نت خود را چک کنید">
                                </div>

                            </div>
                            <!-- left -->

                        </div>
                        <!-- down -->

                    </div>

                </div>
                <!-- up -->

                <!-- down -->
                <div class="row h-25 p-1">
                    <div class="col-12 bg-white rounded-custom d-flex shadow-lg">

                        <!-- right -->
                        <div class="w-25 h-100 d-flex align-items-center">
                            <h4 class="text-black t5">5 انتخاب برتر</h4>
                        </div>
                        <!-- right -->

                        <!-- left -->
                        <div class="w-75 h-100">

                            <!-- up -->
                            <div class="w-100 h-50 d-flex">

                                <!-- right -->
                                <div class="div3-2 h-100 d-flex align-items-center gap-2">

                                    <div class="d-flex align-items-center justify-content-center rounded-4 divm">
                                        <img src="pic5.png" class="w-100 h-100" alt="">
                                    </div>
                                    <h5 class="fw-semibold n5">نان عسلی</h5>

                                </div>
                                <!-- center -->
                                <div class="div3-2 h-100 d-flex align-items-center">

                                    <p class="text-black pt">نان کرکی با لعاب شیرین عسل</p>

                                </div>
                                <!-- left -->
                                <div class="div3-2 h-100 d-flex align-items-center gap-5 gap5">

                                    <h6 class="fw-bold toman">20 تومان</h6>

                                    <div class="d-flex align-items-center justify-content-center dive">
                                        <i class="bi bi-plus"></i>
                                    </div>
                                </div>

                            </div>
                            <!-- up -->

                            <!-- down -->
                            <div class="w-100 h-50 d-flex">

                                <!-- right -->
                                <div class="div3-2 h-100 d-flex align-items-center gap-2">

                                    <div class="d-flex align-items-center justify-content-center rounded-4 divm">
                                        <img src="pic7.png" class="w-100 h-100" alt="">
                                    </div>
                                    <h5 class="fw-semibold n5">نان خربزه</h5>

                                </div>
                                <!-- center -->
                                <div class="div3-2 h-100 d-flex align-items-center">

                                    <p class="text-black pt">نان سبک با پر کردن خربزه صاف</p>

                                </div>
                                <!-- left -->
                                <div class="div3-2 h-100 d-flex align-items-center gap-5 gap5">

                                    <h6 class="fw-bold toman">35 تومان</h6>

                                    <div class="d-flex align-items-center justify-content-center dive">
                                        <i class="bi bi-plus"></i>
                                    </div>

                                </div>

                            </div>
                            <!-- down -->

                        </div>
                        <!-- left -->

                    </div>
                </div>
                <!-- down -->

            </div>
            <!-- left -->

        </div>
        <!-- section -->

    </div>






    <script src="bootstrap.bundle.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>
